{
  "name": "leaflet.wms",
  "main": "src/leaflet.wms.js",
  "version": "0.2.0",
  "homepage": "http://heigeo.github.io/leaflet.wms/",
  "description": "A Leaflet plugin for working with Web Map services, providing: single-tile/untiled/nontiled layers, shared WMS sources, and GetFeatureInfo-powered identify",
  "keywords": [
    "javascript",
    "leaflet",
    "wms"
  ],
  "dependencies": {
   "leaflet": ">=1.0.0"
  },
  "license": "MIT",
  "ignore": [
    "**/.*",
    "*.html",
    "*.md",
    "examples",
    "lib",
    "node_modules",
    "bower_components"
  ]
}
